[mongodb]
mongodb.nanda.cyou

[catalogue]
catalogue.nanda.cyou

[redis]
redis.nanda.cyou

[user]
user.nanda.cyou

[cart]
cart.nanda.cyou

[frontend]
frontend.nanda.cyou

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
